<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'/>
</head>
<body>
 <div class="header">
   <div class="container">
     <div class="row">
      <div class="col-md-4">
       <h1>Armando Perez</h1>
     </div>
     <div class="pull-right">
       <ul class="nav nav-pills">
        <li>
         <a href="#" class="active">All</a>
       </li>
       <li>
         <a href="#">Consumer</a>
       </li>
       <li>
         <a href="#">Mobile</a>
       </li>
       <li>
         <a href="#">Commerce</a>
       </li>
       <li>
         <a href="#">Enterprise</a>
       </li>
     </ul>
   </div>
 </div>

 <div class="main">
   <div class="container">
     <div class="row">
      <div class="col-md-4"> 
        <a href="#" class="thumbnail"><img src="images/p1.jpg"></a>
      </div>
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p2.jpg"></a>
      </div> 
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p3.jpg"></a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4"> 
        <a href="#" class="thumbnail"><img src="images/p4.jpg"></a>
      </div>
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p5.jpg"></a>
      </div> 
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p6.jpg"></a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4"> 
        <a href="#" class="thumbnail"><img src="images/p7.jpg"></a>
      </div>
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p8.jpg"></a>
      </div> 
      <div class="col-md-4">
        <a href="#" class="thumbnail"><img src="images/p9.jpg"></a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <ul>
          <li>email</li>
          <li>linkedin</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>email</li>
          <li>twitter</li>
        </ul>
      </div>
      <p>© 2014</p>
    </div>
    
        
  </div>
</div>

</body>
</html>